{
  "name": "upstash",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Upsy",
  "private": true,
  "engines": {
    "node": ">=16.11.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "start": "node dist/index.js",
    "lint": "eslint src --ext ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "@upstash/redis": "^1.30.0",
    "@upstash/vector": "^1.0.2",
    "dotenv": "^16.3.1",
    "langchain": "^0.1.1",
    "mammoth": "^1.7.1",
    "moment": "^2.30.1",
    "nodemon": "1.11.0",
    "pdf-parse": "^1.1.1",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1"
  },
  "devDependencies": {
    "typescript": "2.3.3",
    "typescript-eslint-parser": "3.0.0"
  }
}
